%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.reactive.max-size=500
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.datasource.devservices.init-script-path=schema.sql

quarkus.smallrye-openapi.info-title=Employee API
%dev.quarkus.smallrye-openapi.info-title=Employee API (development)
%test.quarkus.smallrye-openapi.info-title=Employee API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Employee service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Employee API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
